<view class='search-container'>

  <view class='search flexible'>
    <view class='iconfont icon-search justify-center'></view>
    <input placeholder='搜索商品' type='text' confirm-type='search' class='search-input' value='{{search_value}}' bindinput='searchValue' bindconfirm='search' />
  </view>

  <!-- 瀑布流 -->
  <Waterfall list='{{list}}' new_list='{{new_list}}' navigator='/pages/product/product' />
</view>

<MySong top='100' black />
