.search-container{
  background-color: #F7F7F7;
  padding-top: 100rpx;
  min-height: 100vh;
  box-sizing: border-box;
}

.search-container .search{
  height: 100rpx;
  border-bottom: 1px solid #dcdcdc;
  box-sizing: border-box;
  padding: 0 30rpx;
  background-color: #FFF;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 7;
}
.search-container .search-input{
  flex: 1;
  padding: 0 20rpx;
  font-size: 28rpx;
}
.search-container .iconfont{
  width: 80rpx;
  height: 80rpx;
  font-size: 40rpx;
}
