@import '/fonts/iconfont.wxss';
@import '/app.wxss';

.item {
  background-color: #FFF;
  color: #999;
  font-size: 28rpx;
  border-bottom: 1px solid #E3E3E3;
  height: 100rpx;
  box-sizing: border-box;
}
.item:nth-child(even) {
  background-color: #F5F5F5;
}
.item-title {
  width: 170rpx;
}
.item-photo {
  width: 80rpx;
  height: 80rpx;
  border-radius: 10rpx;
}
.item-text {
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
  color: #333;
}

.main-btn {
  margin: 70rpx 40rpx;
}